<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>JS excel</title>
  </head>
  <body>
    <div id="app" class="container">
      <div class="excel">
        <div class="excel__header">
          <input type="text" class="input" value="Новая таблица" />
          <div>
            <div class="button">
              <span class="material-icons">
                delete
              </span>
              <span class="material-icons">
                exit_to_app
              </span>
            </div>
          </div>
        </div>

        <div class="excel__toolbar"></div>
        <div class="excel__formula"></div>
        <div class="excel__table"></div>
      </div>
    </div>
  </body>
</html>
